<!DOCTYPE html>
<html>
  <head>
    <title>Drawing App</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='draw_mnist.js') }}"></script>
<style>
        .btn {
                text-decoration:none;
                font-size: 2rem;
                color: White;
                padding: 10px 20px 10px 20px;
                margin: 20px;
                display: inline-block;
                border-radius: 10px;
                transition:all 0.1s;
                text-shadow: 0px -2px rgba(0, 0, 0, 0.44);
                font-family: 'Lobster', cursive;
        }
        .btn:active{
                transform: translateY(3px);
        }
        .btn.blue{
                background-color: #1f75d9;
                border-bottom:5px solid #165195;
        }
        .btn.blue:active{
                border-bottom:2px solid #165195;
        }
</style>

</head>
    <header>
	    <h2> Draw Digits 0-9 on the PAD </h2>
	    <h4> We will try to predict what you write on </h4>
    
    </header>

<body>
	<!-- <form id = "myForm" action="{{ url_for('mnist_predict')}}" method="POST" enctype="multipart/form-data"> -->
	<form action = "http://localhost:9000/mnist/draw_prediction" method = "POST" enctype =  "multipart/form-data">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style_draw_mnist.css') }}">
	<div class = "container">

        <canvas id="canvas", name ="draw" width="280" height="280">
        <script type="text/javascript">
            $(document).ready(function() {
                drawCanvas();
            });
        </script>
        </canvas>
        <input type="hidden" id = 'url' name="url" value="">
	<button type="button" onclick = "window.location.reload();"> Clear </a></button> 
        <input type="submit" id = 'mnist_predict' value="Prediction" onclick="return save();">
	</div>
    </form>
    <div>
    	{% if prediction %}
		<p> <h4> My prediction is : {{prediction}} </h4></p>
	{% endif %}
    </div>

    <a class = "btn blue" href="../">Back</a>

</body>

</html>
