<!doctype html>
<head>
<style>
        .btn {
                text-decoration:none;
                font-size: 2rem;
                color: White;
                padding: 10px 20px 10px 20px;
                margin: 20px;
                display: inline-block;
                border-radius: 10px;
                transition:all 0.1s;
                text-shadow: 0px -2px rgba(0, 0, 0, 0.44);
                font-family: 'Lobster', cursive;
        }
        .btn:active{
                transform: translateY(3px);
        }
        .btn.blue{
                background-color: #1f75d9;
                border-bottom:5px solid #165195;
        }
        .btn.blue:active{
                border-bottom:2px solid #165195;
        }
</style>
<title>Python Flask Image Upload and Display Example</title>
</head>
<body>
<h2>MNIST Number Classification </h2>
<h3>1. Select an image to upload </h3>
<h3>2. Draw a number on the pad below </h3>

<h4> 1. select an image to upload </h4>
<p>
	{% with messages = get_flashed_messages() %}
	  {% if messages %}
		<ul class=flashes>
		{% for message in messages %}
		  <li>{{ message }}</li>
		{% endfor %}
		</ul>
	  {% endif %}
	{% endwith %}
</p>

{% if filename %}
	<div>
        <!-- <img src="/static/img_1.jpg"> -->
		<img src="{{ url_for('display_image', filename=filename) }}">
	</div>
{% endif %}

<form method="post" action="/" enctype="multipart/form-data">
    <dl>
		<p>
			<input type="file" name="file" autocomplete="off" required>
		</p>
    </dl>
    <p>
		<input type="submit" value="Submit">
	</p>
</form>

<a class = "btn blue" href="../">Back</a>

</body>
