<!doctype html>
<html>
<head>
<style>
        .btn {
                text-decoration:none;
                font-size: 2rem;
                color: White;
                padding: 10px 20px 10px 20px;
                margin: 20px;
                display: inline-block;
                border-radius: 10px;
                transition:all 0.1s;
                text-shadow: 0px -2px rgba(0, 0, 0, 0.44);
                font-family: 'Lobster', cursive;
        }
        .btn:active{
                transform: translateY(3px);
        }
        .btn.blue{
                background-color: #1f75d9;
                border-bottom:5px solid #165195;
        }
        .btn.blue:active{
                border-bottom:2px solid #165195;
        }
</style>
<title>Python Flask Image Upload and Display Example</title>
</head>
<body>
	<h2> Upload Any Image Pictures </h2>
	<form action = "http://localhost:9000/yolov3/prediction" method = "POST" enctype =  "multipart/form-data">
	<input type = "file" name = "file" />
	<input type = "submit"/>
	</form>
	<div>
		<p>
		{% if img_filename  %}
			<img src= "{{url_for('static', filename = img_filename)}}" >
		{% endif %}	
		</p>
	</div>
				

<a class = "btn blue" href="../">Back</a>

</body>
</html>
